load_module '/usr/lib/nginx/modules/ngx_stream_module.so';

events {}
stream {
  map $ssl_preread_server_name $targetBackend {
     default $ssl_preread_server_name;
 }

log_format stream_routing '$remote_addr [$time_local] '
                          'bootstrap endpoint "$ssl_preread_server_name" '
                          'proxied over proxy IP "$remote_addr" '
                          'to "$upstream_addr" '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time';

 server {
   listen 9092;
   proxy_connect_timeout 1s;
   proxy_timeout 7200s;
   resolver 1.1.1.1;
   access_log /var/log/nginx/stream_9092.log stream_routing;
   proxy_pass $targetBackend:9092;
   ssl_preread on;
 }

 server {
   listen 443;
   proxy_connect_timeout 1s;
   proxy_timeout 7200s;
   resolver 1.1.1.1;
   access_log /var/log/nginx/stream_443.log stream_routing;
   proxy_pass $targetBackend:443;
   ssl_preread on;
 }
}